<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Front side</title>
    <link rel="stylesheet" href="assets/style/front.css">
    <link rel="stylesheet" href="fonts/gothambold/font.css">
    <link rel="stylesheet" href="fonts/GothamBook/font.css">
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <span>Menu</span>
        <div class="menu__items">
          <div class="menu__item" id="about">About me</div>
          <br>
          <div class="menu__item" id="examples">Work examples</div>
          <br>
          <div class="menu__item" id="skills">Skills</div>
        </div>

      </div>
    </div>
  </body>
  <script type="module" src="assets/js/front.js" type="text/javascript"></script>
</html>
